<!DOCTYPE html>
<html>

<head>
    <title>
        TerdilY
    </title>
</head>

<body>
    <h1>
        TerdilY
    </h1>
    <img class="pfp" src="img/pfp.jpg">
    <div class="container">
        <div class="item-1">
            <img class="actImg" src="img/discord.png">
            <p>
                Discord: TerdilY#2807
            </p>
        </div>
        <div class="item-2">
            <img class="actImg" src="img/github.png">
            <p>
                Github: Siam806
            </p>
        </div>
        <div class="item-3">
            <img class="actImg" src="img/telegram.png">
            <p>
                Telegram: @mi_ke_hawk
            </p>
        </div>
        <div class="item-4">
            <img class="actImg" src="img/java.gif">
            <p>
                Langs: Java & WEB
            </p>
        </div>
    </div>

</body>
<style>
    body {
        background-color: darkslateblue;
        color: antiquewhite;
    }
    
    h1 {
        text-align: center;
        font-size: 46px;
    }
    
    .actImg {
        height: 128px;
    }
    
    .pfp {
        text-align: center;
        border-radius: 50%;
        margin-left: 45%;
    }
    
    .item-1 {
        display: inline-block;
        text-align: center;
        margin-top: 100px;
        margin-right: 30%;
        margin-left: 25%;
        border: 1px solid black;
        border-radius: 10%;
        background-color: slateblue;
        padding: 1% 3% 1% 3%;
    }
    
    .item-2 {
        display: inline-block;
        text-align: center;
        border: 1px solid black;
        border-radius: 10%;
        background-color: slateblue;
        padding: 1% 3% 1% 3%;
    }
    
    .item-3 {
        display: inline-block;
        text-align: center;
        margin-top: 100px;
        margin-right: 29.5%;
        margin-left: 25%;
        border: 1px solid black;
        border-radius: 10%;
        background-color: slateblue;
        padding: 1% 3% 1% 2.4%;
    }
    
    .item-4 {
        display: inline-block;
        text-align: center;
        border: 1px solid black;
        border-radius: 10%;
        background-color: slateblue;
        padding: 1% 3% 1% 3%;
    }
</style>

</html>